@import url(fonts/clear-sans.css);

html, body {
  margin: 0;
  padding: 0;
  background: #FFFFFF;
  color: #726880;
  font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
  font-size: 18px; }

body {
  margin: 0px 0; }

.heading:after {
  content: "";
  display: block;
  clear: both; }

h1.title {
  font-size: 25px;
  font-weight: bold;
  text-align : center;
  margin-top: 10px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
  line-height: 1.65; }

a {
  color: #776e65;
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer; }

hr {
  border: none;
  border-bottom: 1px solid #d8d4d0;
  margin-top: 20px;
  margin-bottom: 30px; }

.container {
  width: 500px;
  margin: 0 ; }

.containermenu {
  cursor: default;
  background: #726880;
  border-radius: 6px;
  width: 264px;
  height: 420px;
  box-sizing: border-box;
  float:left;
  margin-left: 80px;
  margin-top: -40px;
}

.scrollbar
{
  cursor: default;
  padding: 15px;
  background: #FFFFFF;
  border-radius: 6px;
  width: 224px;
  height: 340px;
  box-sizing: border-box;
  margin-top: 60px;
	margin-left: 23px;
	overflow-y: auto;
	margin-bottom: 25px;
}

.model-container {
  padding: 15px;
  margin-left: 400px;
  cursor: default;
  background: #726880;
  border-radius: 6px;
  width: 800px;
  height: 380px;
  box-sizing: border-box;
}

.grid-container-menu {
  position: relative;
  z-index: 1; }

.grid-container {
  position: absolute;
  z-index: 1; }

.grid-row {
  margin-bottom: 15px; }
  .grid-row:last-child {
    margin-bottom: 15px; }
  .grid-row:after {
    content: "";
    display: block;
    clear: both; }

.grid-cell {
  width: 181.25px;
  height: 106.25px;
  margin-right: 15px;
  float: left;
  border-radius: 3px;
  background: #841D3B; }
  .grid-cell:last-child {
    margin-right: 0; }

.cell {
  width: 181.25px;
  height: 106.25px;
  margin-right: 15px;
  float: left;
  border-radius: 3px;
  background: #841D3B; }
  .cell:last-child {
    margin-right: 0; }
  .cell:focus{
    outline:none;
  }
